(() => {
    let ips = [];

    // Extract any raw IPs from the page source
    document.body.innerHTML.match(/\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/g)?.forEach(ip => {
        if (!ips.includes(ip)) {
            ips.push(ip);
        }
    });

    if (ips.length === 0) {
        console.warn("No IP addresses found. Make sure you're on a valid Shodan search results page.");
        return;
    }

    // Create and download a text file with the extracted IPs
    const blob = new Blob([ips.join('\n')], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'shodan_ips.txt';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);

    console.log(`✅ Extracted ${ips.length} IP addresses and saved to shodan_ips.txt`);
})();
